version: '3.8'

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}  # Reference from .env
      POSTGRES_USER: ${DB_USER}        # Reference from .env
      POSTGRES_DB: ${DB_NAME}          # Reference from .env
    volumes:
      - db-data:/var/lib/postgresql/data

  web:
    build: .
    command: flask run --debug --host=0.0.0.0
    volumes:
      - .:/code
    ports:
      - "5000:5000"
    environment:
      DATABASE_URL: "postgresql://${DB_USER}:${DB_PASSWORD}@db:${POSTGRES_PORT:-5432}/${DB_NAME}"
    depends_on:
      - db
  # migrator:
  #   build: .
  #   command: flask db upgrade
  #   depends_on:
  #     - db
  #   environment:
  #     FLASK_APP: app.py      
volumes:
  db-data: